%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.6784314, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.59607846, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.7254902, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.46666667, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.007843138, b: 0.011764706, a: 1}
