%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Preset_2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.3529412, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.3372549, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.24705882, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.2509804, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.16078432, b: 0.18431373, a: 1}
