// ----------------------------------------------------------------------------
// Simulering av Dykkerpost
// Bachelor Oppgave våren 2022
// 
// Aahed Diyab, Olav Pete
// ----------------------------------------------------------------------------

using Core;
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    #ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour
{
    #region Fields & Properties

    #endregion

    #region Public Methods

    #endregion

    #region Private Methods

    #endregion

    #region Unity Methods
    
    void Start()
    {
        #NOTRIM#
    }

    void Update()
    {
        #NOTRIM#
    }

    #endregion
}
    #ROOTNAMESPACEEND#