// ----------------------------------------------------------------------------
// Simulering av Dykkerpost
// Bachelor Oppgave våren 2022
// 
// Aahed Diyab, Olav Pete
// ----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace DEFAULT_REPLACE
{
    [CreateAssetMenu(filename = "#SCRIPTNAME#")]
    public class #SCRIPTNAME# : ScriptableObject
    {
        #region Fields

        #endregion

        #region Properties

        #endregion
        #NOTRIM#
    }    
}
