// ----------------------------------------------------------------------------
// Simulering av Dykkerpost
// Bachelor Oppgave våren 2022
// 
// Aahed Diyab, Olav Pete
// ----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Core
{
    [CreateAssetMenu(menuName = "Variables/TYPE_REPLACE", order = 0)]
    public class #SCRIPTNAME# : ScriptableObject
    {
        public TYPE_REPLACE Value;

        public static implicit operator TYPE_REPLACE(#SCRIPTNAME# variable)
        {
            return variable.Value;
        }
    }
}