// ----------------------------------------------------------------------------
// Simulering av Dykkerpost
// Bachelor Oppgave våren 2022
// 
// Aahed Diyab, Olav Pete
// ----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Core
{
    [Serializable]
    [CreateAssetMenu(menuName = "DEFAULT_REPLACE/#SCRIPTNAME#", order = 0)]
    public class #SCRIPTNAME# : ScriptableObject
    {
        #region Fields

        #endregion

        #region Properties

        #endregion
        
        #region Public Methods

        #endregion
        #NOTRIM#
    }    
}
