// ----------------------------------------------------------------------------
// Simulering av Dykkerpost
// Bachelor Oppgave våren 2022
// 
// Aahed Diyab, Olav Pete
// ----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace DEFAULT_REPLACE
{
    public class #SCRIPTNAME# : MonoBehaviour
    {
        #region Fields

        #endregion

        #region Properties

        #endregion

        #region Public Methods

        #endregion

        #region Private Methods

        #endregion

        #region Unity Methods
        private void Start()
        {
            #NOTRIM#
        }

        private void Update()
        {
            #NOTRIM#
        }
        #endregion
        #NOTRIM#
    } 
}