// ----------------------------------------------------------------------------
// Simulering av Dykkerpost
// Bachelor Oppgave våren 2022
// 
// Aahed Diyab, Olav Pete
// ----------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Core
{
    [Serializable]
    public class #SCRIPTNAME#
    {
        public bool UseConstant;
        public TYPE_REPLACE ConstantValue;

        public TYPE_VARIABLE_REPLACE Variable;

        public TYPE_REPLACE Value
        {
            get
            {
                return UseConstant || Variable == null ? ConstantValue : Variable.Value;
            }
            set
            {
                if (Variable != null)
                    Variable.Value = value;
                ConstantValue = value;
            }
        }

        public static implicit operator TYPE_REPLACE(#SCRIPTNAME# reference)
        {
            return reference.Value;
        }
    }
}