// ----------------------------------------------------------------------------
// Simulering av Dykkerpost
// Bachelor Oppgave våren 2022
// 
// Aahed Diyab, Olav Pete
// ----------------------------------------------------------------------------

using Core;
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    #ROOTNAMESPACEBEGIN#
public interface #SCRIPTNAME#
{
    #region Fields & Properties

    #endregion

    #region Public Methods

    #endregion
}
    #ROOTNAMESPACEEND#