.background-darken {
    flex-grow: 1;
    background-color: rgba(17, 17, 17, 0);
    align-items: center;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 15%;
    padding-bottom: 15%;
    opacity: 1;
}

.scroller #unity-content-viewport {
    margin-right: 10px;
}

.scroller .unity-scroller--vertical {
    width: 30px;
}

.scroller #unity-low-button {
    display: none;
}

.scroller #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.scroller #unity-high-button {
    display: none;
}

.scroller #unity-dragger {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    background-color: rgb(119, 119, 119);
    position: absolute;
    left: 0;
    width: 30px;
}

.scroller #unity-tracker {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.console-panel {
    background-color: rgb(85, 85, 85);
    width: auto;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
    min-width: 1200px;
    min-height: 720px;
    flex-grow: 1;
}

.header {
    flex-grow: 0;
    flex-direction: row;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header .title {
    -unity-font: url('/Assets/Unity/Libraries/TextMesh Pro/Fonts/LiberationSans.ttf');
    -unity-font-definition: resource('FontAssets/DynamicOSFontAssets/GlobalFallback/Linux/LiberationSans SDF');
    font-size: 30px;
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(221, 221, 221);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.header .close-button {
    background-color: rgba(119, 119, 119, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('/Assets/Unity/Libraries/Dark UI/Free/X.png');
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.header .close-button:hover {
    background-color: rgba(51, 51, 51, 0.59);
}

.header .close-button:active {
    background-color: rgba(69, 126, 172, 0.59);
}

.footer {
    flex-grow: 0;
    flex-direction: row;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer .submit-button {
    height: 40px;
    width: 150px;
    font-size: 24px;
    -unity-font-definition: resource('FontAssets/DynamicOSFontAssets/GlobalFallback/Linux/LiberationSans SDF');
    color: rgb(17, 17, 17);
    -unity-font: url('/Assets/Unity/Libraries/TextMesh Pro/Fonts/LiberationSans.ttf');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(119, 119, 119);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.footer .submit-button:hover {
    background-color: rgba(51, 51, 51, 0.59);
}

.footer .submit-button:active {
    background-color: rgba(69, 126, 172, 0.59);
}

.footer .commandline {
    -unity-font: url('/Assets/Unity/Libraries/TextMesh Pro/Fonts/LiberationSans.ttf');
    -unity-font-definition: resource('FontAssets/DynamicOSFontAssets/GlobalFallback/Linux/LiberationSans SDF');
    font-size: 24px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(187, 187, 187);
    height: 40px;
    flex-grow: 1;
    margin-right: 10px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.footer .commands-view {
    bottom: 50px;
    position: absolute;
    flex-grow: 1;
    background-color: rgb(153, 153, 153);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 400px;
}

.footer .commands-view {
    bottom: 50px;
    position: absolute;
    flex-grow: 1;
    background-color: rgb(153, 153, 153);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 400px;
}

.footer .commands-view .command {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: -1px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(187, 187, 187);
    flex-wrap: nowrap;
    margin-left: 0;
}

.footer .commands-view .command-text {
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    flex-direction: row;
    -unity-text-align: middle-left;
    -unity-font: url('/Assets/Unity/Libraries/TextMesh Pro/Fonts/LiberationSans.ttf');
}

.content {
    flex-grow: 1;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content .log {
    flex-grow: 1;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    background-color: rgb(187, 187, 187);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.content .log .log-element {
    flex-grow: 1;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.content .log .log-element > .unity-label {
    font-size: 20px;
    -unity-text-align: middle-left;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 30px;
    flex-direction: column;
    align-items: center;
}

.content .stacktrace {
    width: 100%;
    height: 250px;
    background-color: rgb(187, 187, 187);
    flex-wrap: wrap;
    margin-top: 10px;
}

.content .stacktrace .stacktrace-text {
    color: rgb(17, 17, 17);
    -unity-font: url('/Assets/Unity/Libraries/TextMesh Pro/Fonts/LiberationSans.ttf');
    -unity-font-definition: resource('FontAssets/DynamicOSFontAssets/GlobalFallback/Linux/LiberationSans SDF');
    font-size: 20px;
    width: 100%;
    flex-wrap: wrap;
    visibility: visible;
    -unity-font-style: normal;
    white-space: normal;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
