.commandline {
    -unity-font: url('/Assets/Unity/Libraries/TextMesh Pro/Fonts/LiberationSans.ttf');
    -unity-font-definition: resource('FontAssets/DynamicOSFontAssets/GlobalFallback/Linux/LiberationSans SDF');
    font-size: 24px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(187, 187, 187);
    height: 40px;
    flex-grow: 1;
    margin-right: 10px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: normal;
    flex-direction: column;
    -unity-text-align: middle-left;
}

.commandline #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: url('/Assets/Unity/Libraries/TextMesh Pro/Fonts/LiberationSans.ttf');
    -unity-font-definition: resource('FontAssets/DynamicOSFontAssets/GlobalFallback/Linux/LiberationSans SDF');
    font-size: 24px;
    color: rgb(17, 17, 17);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}
