%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Preset_Gray
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8666667, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.73333335, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.46666667, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.33333334, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.06666667, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.40784314, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.6862745, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.5686275, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.49411765, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.3647059, b: 0.48235294, a: 1}
