%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Preset_1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.84705883, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.85882354, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.8666667, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.58431375, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.34509805, b: 0.37254903, a: 1}
