{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\29e2f771bb63cc3ae88e3205df21c2c9722e47de"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\3fa9f8868a7480315aeb73c5568d8eae69dc56a8"
    ],
    "views": [
        {
            "viewId": "143339054",
            "poseId": "143339054",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7043.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "289407340",
            "poseId": "289407340",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7051.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "351323730",
            "poseId": "351323730",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7048.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "678082309",
            "poseId": "678082309",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7044.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "1286801923",
            "poseId": "1286801923",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7046.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "1350370487",
            "poseId": "1350370487",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7047.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "1612886025",
            "poseId": "1612886025",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7045.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "1615177411",
            "poseId": "1615177411",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7052.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "1888019723",
            "poseId": "1888019723",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7050.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "1915022538",
            "poseId": "1915022538",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7042.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        },
        {
            "viewId": "2086565607",
            "poseId": "2086565607",
            "intrinsicId": "319428370",
            "path": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference\/IMG_7049.png",
            "width": "3024",
            "height": "4032",
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 225, 0, 7, 0, 7, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 65, 80, 80, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ResolutionUnit": "inch",
                "XResolution": "71.9836",
                "YResolution": "71.9836"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "319428370",
            "width": "3024",
            "height": "4032",
            "sensorWidth": "-1",
            "sensorHeight": "-0.75",
            "serialNumber": "C:\/Users\/olav_\/Projects\/DivingEd\/Documents\/Reference",
            "type": "radial3",
            "initializationMode": "unknown",
            "pxInitialFocalLength": "-1",
            "pxFocalLength": "4867.054541744159",
            "principalPoint": [
                "1512",
                "2016"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "143339054",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99998686166116413",
                        "-6.7389508177614018e-05",
                        "0.0051256183734100505",
                        "6.2125283231668525e-05",
                        "0.9999994705061177",
                        "0.0010271942042990509",
                        "-0.0051256848815387094",
                        "-0.0010268622781803578",
                        "0.99998633636083079"
                    ],
                    "center": [
                        "-0.0082022404441258225",
                        "-0.0019276641228712574",
                        "0.010640083855879055"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1915022538",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.69524680874734168",
                        "-0.077421671198881728",
                        "0.71458922448873363",
                        "0.075347886400341027",
                        "0.99655466348678634",
                        "0.034662641240096673",
                        "-0.71481086375462899",
                        "0.029743697004753687",
                        "0.69868500881788698"
                    ],
                    "center": [
                        "-0.9480421834182502",
                        "-0.016440665412566072",
                        "0.25669250985867342"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
