{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3501.0,
        "ramTotal": 7.942012786865234,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                68.3,
                93.7,
                92.6
            ],
            "cpuUsage.1": [
                100.0,
                95.9,
                92.3
            ],
            "cpuUsage.2": [
                74.1,
                96.8,
                92.6
            ],
            "cpuUsage.3": [
                86.2,
                96.0,
                91.0
            ],
            "ramUsage": [
                49.6,
                52.0,
                50.9
            ],
            "swapUsage": [
                79.5,
                80.3,
                79.9
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                6183931,
                6186534,
                6187277
            ],
            "ioCounters.write_count": [
                2563060,
                2563329,
                2563615
            ],
            "ioCounters.read_bytes": [
                204282338816,
                204402788864,
                204458744832
            ],
            "ioCounters.write_bytes": [
                103264312320,
                103277128704,
                103279770624
            ],
            "ioCounters.read_time": [
                6643,
                6644,
                6644
            ],
            "ioCounters.write_time": [
                1147,
                1147,
                1147
            ],
            "gpuMemoryUsed": [
                "2052",
                "2037",
                "2035"
            ],
            "gpuUsed": [
                "7",
                "30",
                "7"
            ],
            "gpuTemperature": [
                "54",
                "52",
                "54"
            ]
        },
        "nvidia_smi": "C:\\Program Files\\NVIDIA Corporation\\NVSMI\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0
            ],
            "num_threads": [
                44,
                3,
                3
            ],
            "io_counters.read_count": [
                47871,
                0,
                0
            ],
            "io_counters.write_count": [
                128,
                0,
                0
            ],
            "io_counters.read_bytes": [
                328248196,
                0,
                0
            ],
            "io_counters.write_bytes": [
                811245,
                0,
                0
            ],
            "io_counters.other_count": [
                52641,
                79,
                79
            ],
            "io_counters.other_bytes": [
                1063852,
                2546,
                2546
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                121548800,
                4591616,
                4591616
            ],
            "memory_info.vms": [
                724086784,
                4493312,
                4493312
            ],
            "memory_info.num_page_faults": [
                692848,
                1246,
                1246
            ],
            "memory_info.peak_wset": [
                470818816,
                4661248,
                4661248
            ],
            "memory_info.wset": [
                121548800,
                4591616,
                4591616
            ],
            "memory_info.peak_paged_pool": [
                1166032,
                71920,
                71920
            ],
            "memory_info.paged_pool": [
                1062456,
                63960,
                63960
            ],
            "memory_info.peak_nonpaged_pool": [
                168552,
                5840,
                5840
            ],
            "memory_info.nonpaged_pool": [
                166376,
                5432,
                5432
            ],
            "memory_info.pagefile": [
                724086784,
                4493312,
                4493312
            ],
            "memory_info.peak_pagefile": [
                758050816,
                4501504,
                4501504
            ],
            "memory_info.private": [
                724086784,
                4493312,
                4493312
            ],
            "memory_percent": [
                1.4253457454089937,
                0.05384372638933385,
                0.05384372638933385
            ],
            "threads.0.id": [
                40124,
                32384,
                32384
            ],
            "threads.0.user_time": [
                6.34375,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                3.578125,
                0.0,
                0.0
            ],
            "threads.1.id": [
                26068,
                34560,
                34560
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                28320,
                36812,
                36812
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.3.id": [
                28688
            ],
            "threads.3.user_time": [
                0.296875
            ],
            "threads.3.system_time": [
                0.53125
            ],
            "threads.4.id": [
                36668
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                41824
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                39888
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.015625
            ],
            "threads.7.id": [
                41360
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                21704
            ],
            "threads.8.user_time": [
                0.03125
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                40248
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                2708
            ],
            "threads.10.user_time": [
                0.0
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                2728
            ],
            "threads.11.user_time": [
                0.015625
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                28692
            ],
            "threads.12.user_time": [
                0.0625
            ],
            "threads.12.system_time": [
                0.046875
            ],
            "threads.13.id": [
                13104
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                43004
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                34360
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                38868
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                42096
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                35584
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                39636
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                30448
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                42764
            ],
            "threads.21.user_time": [
                0.015625
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                24820
            ],
            "threads.22.user_time": [
                52.265625
            ],
            "threads.22.system_time": [
                35.5
            ],
            "threads.23.id": [
                39052
            ],
            "threads.23.user_time": [
                0.015625
            ],
            "threads.23.system_time": [
                0.046875
            ],
            "threads.24.id": [
                33372
            ],
            "threads.24.user_time": [
                3.609375
            ],
            "threads.24.system_time": [
                3.515625
            ],
            "threads.25.id": [
                37504
            ],
            "threads.25.user_time": [
                1.234375
            ],
            "threads.25.system_time": [
                0.359375
            ],
            "threads.26.id": [
                15544
            ],
            "threads.26.user_time": [
                1.375
            ],
            "threads.26.system_time": [
                0.40625
            ],
            "threads.27.id": [
                4520
            ],
            "threads.27.user_time": [
                1.359375
            ],
            "threads.27.system_time": [
                0.40625
            ],
            "threads.28.id": [
                39164
            ],
            "threads.28.user_time": [
                1.203125
            ],
            "threads.28.system_time": [
                0.421875
            ],
            "threads.29.id": [
                22104
            ],
            "threads.29.user_time": [
                6.921875
            ],
            "threads.29.system_time": [
                0.328125
            ],
            "threads.30.id": [
                38016
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                35904
            ],
            "threads.31.user_time": [
                0.0
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                41756
            ],
            "threads.32.user_time": [
                0.015625
            ],
            "threads.32.system_time": [
                0.03125
            ],
            "threads.33.id": [
                29708
            ],
            "threads.33.user_time": [
                0.015625
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                28572
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                25840
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                42376
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                34024
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.0
            ],
            "threads.38.id": [
                15328
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                8460
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.015625
            ],
            "threads.40.id": [
                21416
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                37136
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                39816
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                39512
            ],
            "threads.43.user_time": [
                0.015625
            ],
            "threads.43.system_time": [
                0.046875
            ],
            "num_ctx_switches.voluntary": [
                2142771,
                39,
                39
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1646167042.2082496,
        1646167052.424746,
        1646167062.7135801
    ],
    "interval": 10
}